<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planemanagement.planemanagement.controlador.VuelosController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="215.0" layoutY="258.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../estilos/GestionVuelos.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="336.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../estilos/GestionVuelos.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                             <!-- <FontAwesomeIconView glyphName="PLANE" layoutX="14.0" layoutY="18.0" size="1.5em" />-->
                              <Label layoutX="40.0" layoutY="5.0" text="Flight Management System">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="26.0" fitWidth="63.0" layoutX="9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/online-booking_7508232.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-14.0" layoutY="103.0" prefHeight="564.8" prefWidth="200.0" styleClass="nav-form" stylesheets="@../estilos/GestionVuelos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="111.0" fitWidth="143.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/user_149071.png" />
                                 </image>
                              </ImageView>
                              <!--<FontAwesomeIconView glyphName="USER" layoutX="74.0" layoutY="99.0" size="7em" />-->
                              <Label layoutX="60.0" layoutY="111.0" text="Bienvenido," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="15.0" layoutY="133.0" prefHeight="23.0" prefWidth="174.0" text="Usuario" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="68.80000305175781" layoutX="117.0" layoutY="166.0" startX="-100.0" />
                              <Button fx:id="buttonHome" layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../estilos/GestionVuelos.css" text="Home" textAlignment="JUSTIFY">
                                 <font>
                                    <Font name="Tahoma" size="12.0" />
                                 </font></Button>
                              <!--<FontAwesomeIconView glyphName="HOME" layoutX="68.0" layoutY="211.0" size="1.5em" />-->
                              <Button fx:id="buttonAddFlight" alignment="CENTER" layoutX="14.0" layoutY="224.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../estilos/GestionVuelos.css" text="Add Flight" />
                              <!--<FontAwesomeIconView glyphName="PLUS" layoutX="60.0" layoutY="248.0" size="1.5em" />-->
                              <Button fx:id="buttonLogOut" graphicTextGap="0.0" layoutX="11.0" layoutY="508.0" mnemonicParsing="false" onAction="#logOut" prefHeight="37.0" prefWidth="38.0" stylesheets="@../estilos/GestionVuelos.css">
                                 <graphic>
                                    <!--<FontAwesomeIconView glyphName="SIGN_OUT" size="2em" />-->
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="botonLogOut" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="60.0" layoutY="518.0" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="16.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/log-out.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="19.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/plus_12637227.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="18.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/home_13317806.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonAbout" alignment="CENTER" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@../estilos/GestionVuelos.css" text="About" />
                              <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="19.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/info_471662.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="main_Pane" layoutX="197.0" layoutY="182.0" prefHeight="564.8" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="538.0" prefWidth="876.0" stylesheets="@../estilos/GestionVuelos.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="170.0" prefWidth="876.0" stylesheets="@../estilos/GestionVuelos.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="152.0" prefWidth="269.0" stylesheets="@../estilos/GestionVuelos.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="59.0" fitWidth="39.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagenes/airplane_1433424.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="64.0" layoutY="96.0" prefHeight="34.0" prefWidth="147.0" text="Total Flights" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="main_TotalFlights" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="14.0" prefHeight="34.0" prefWidth="147.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="303.0" layoutY="9.0" prefHeight="152.0" prefWidth="269.0" stylesheets="@../estilos/GestionVuelos.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="59.0" fitWidth="39.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagenes/airplane_1433424.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="64.0" layoutY="100.0" prefHeight="34.0" prefWidth="167.0" text="Annual Total Flights" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="main_AnnualTotalFlights" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="18.0" prefHeight="34.0" prefWidth="147.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="592.0" layoutY="9.0" prefHeight="152.0" prefWidth="269.0" stylesheets="@../estilos/GestionVuelos.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="card" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="59.0" fitWidth="39.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagenes/airplane_1433424.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="64.0" layoutY="100.0" prefHeight="34.0" prefWidth="170.0" text="Total Monthly Flights" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="main_TotalMonthlyFlights" alignment="CENTER_RIGHT" layoutX="92.0" layoutY="18.0" prefHeight="34.0" prefWidth="147.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <BarChart layoutX="152.0" layoutY="199.0" prefHeight="314.0" prefWidth="572.0" title="Flight Data Chart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="manageFlight_Pane" layoutX="8.0" layoutY="8.0" prefHeight="548.0" prefWidth="885.0" visible="false">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="531.0" prefWidth="872.0" stylesheets="@../estilos/GestionVuelos.css">
                                 <children>
                                    <AnchorPane prefHeight="302.0" prefWidth="871.0" stylesheets="@../estilos/GestionVuelos.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="tableViewFlight" layoutX="32.0" layoutY="48.0" prefHeight="231.0" prefWidth="742.0">
                                            <columns>
                                              <TableColumn fx:id="column_Id" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="column_Origen" prefWidth="126.4000244140625" text="Origen" />
                                                <TableColumn fx:id="column_Destino" prefWidth="126.39996337890625" text="Destino" />
                                                <TableColumn fx:id="column_Fecha" prefWidth="119.20001220703125" text="Fecha Salida" />
                                                <TableColumn fx:id="column_HoraSalida" prefWidth="94.4000244140625" text="Hora Salida" />
                                                <TableColumn fx:id="column_HoraLlegada" prefWidth="104.0" text="Hora Llegada" />
                                                <TableColumn fx:id="column_Avion" prefWidth="93.60001220703123" text="Avión" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="txtSearchFlight" layoutX="32.0" layoutY="14.0" prefHeight="26.0" prefWidth="283.0" promptText="Search" styleClass="search" stylesheets="@../estilos/GestionVuelos.css" />
                                       </children>
                                    </AnchorPane>
                                    <TextField fx:id="txt_IdFlight" layoutX="120.0" layoutY="323.0" prefHeight="26.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
                                    <TextField fx:id="txt_OrigenFlight" layoutX="121.0" layoutY="369.0" prefHeight="26.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
                                    <TextField fx:id="txt_DestinoFlight" layoutX="122.0" layoutY="413.0" prefHeight="26.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
                                    <DatePicker fx:id="date_FechaSalidaFlight" layoutX="122.0" layoutY="455.0" />
                                    <Label layoutX="95.0" layoutY="327.0" text="ID:" />
                                    <Label layoutX="46.0" layoutY="459.0" text="Fecha Salida:" />
                                    <Label layoutX="70.0" layoutY="415.0" text="Destino:" />
                                    <Label layoutX="75.0" layoutY="369.0" text="Origen:" />
                                    <TextField fx:id="txt_HoraSalidaFlight" layoutX="423.0" layoutY="324.0" prefHeight="26.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
                                    <TextField fx:id="txt_HoraLlegadaFlight" layoutX="424.0" layoutY="370.0" prefHeight="26.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
                                    <Label layoutX="347.0" layoutY="328.0" text="Hora Salida:" />
                                    <Label layoutX="379.0" layoutY="419.0" text="Avión:" />
                                    <Label layoutX="335.0" layoutY="374.0" text="Holra Llegada:" />
                                    <ComboBox fx:id="combo_AvionFlight" layoutX="423.0" layoutY="414.0" prefHeight="26.0" prefWidth="177.0" />
                                    <Button fx:id="button_ManagementFlightAdd" layoutX="660.0" layoutY="325.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Add" />
                                    <Button fx:id="button_ManagementFlightUpdate" layoutX="660.0" layoutY="370.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Update" />
                                    <Button fx:id="button_ManagementFlightClear" layoutX="660.0" layoutY="414.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Clear" />
                                    <Button fx:id="button_ManagementFlightDelete" layoutX="660.0" layoutY="454.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Delete" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="about_Pane" layoutX="7.0" layoutY="5.0" prefHeight="551.0" prefWidth="884.0" stylesheets="@../estilos/GestionVuelos.css" visible="false">
                           <children>
                              <AnchorPane layoutX="156.0" layoutY="107.0" prefHeight="337.0" prefWidth="572.0" stylesheets="@../estilos/GestionVuelos.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="112.0" layoutY="58.0" prefHeight="21.0" prefWidth="434.0" text="Flight Managment System 2024.1.04">
                                       <font>
                                          <Font name="Tahoma Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="112.0" layoutY="94.0" prefHeight="21.0" prefWidth="434.0" text="Febrero, 2024.">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="111.0" layoutY="116.0" prefHeight="21.0" prefWidth="434.0" text="C.F.G.S. DAM">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="111.0" layoutY="138.0" prefHeight="21.0" prefWidth="434.0" text="Desarrollo de Interfaces.">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="111.0" layoutY="160.0" prefHeight="21.0" prefWidth="434.0" text="Desarrollado e implementado por María Luisa Fernández González.">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="87.0" fitWidth="139.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/online-booking_7508232.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
