<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.donoso.easyflight.controlador.ManageExtrasViajerosController">
   <children>
      <TableView fx:id="tableViewExtras" layoutX="42.0" layoutY="34.0" onMouseClicked="#handleRowSelection" prefHeight="123.0" prefWidth="534.0" stylesheets="@../estilos/GestionVuelos.css">
         <columns>
            <TableColumn fx:id="columnNombreExtra" prefWidth="182.39998626708984" text="Nombre" />
            <TableColumn fx:id="columnDescripcionExtra" prefWidth="224.0" text="Descripción" />
            <TableColumn fx:id="columnPrecioExtra" prefWidth="128.00009155273438" text="Precio" />
         </columns>
      </TableView>
      <ComboBox fx:id="comboExtras" layoutX="42.0" layoutY="181.0" prefHeight="26.0" prefWidth="173.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
      <TableView fx:id="tableViewViajero" layoutX="42.0" layoutY="230.0" onMouseClicked="#handleRowSelection" prefHeight="123.0" prefWidth="534.0" stylesheets="@../estilos/GestionVuelos.css">
         <columns>
            <TableColumn fx:id="columnNombreViajero" prefWidth="190.39998626708984" text="Nombre" />
            <TableColumn fx:id="columnApellidosViajero" prefWidth="208.0" text="Apellidos" />
            <TableColumn fx:id="columnDniViajero" prefWidth="136.00009155273438" text="DNI" />
         </columns>
      </TableView>
      <Label layoutX="42.0" layoutY="376.0" text="Nombre:" />
      <TextField fx:id="txtNombreViajero" layoutX="103.0" layoutY="372.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
      <Label layoutX="66.0" layoutY="408.0" text="DNI:" />
      <TextField fx:id="txtDniViajero" layoutX="103.0" layoutY="404.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
      <Label layoutX="276.0" layoutY="376.0" text="Apellidos:" />
      <TextField fx:id="txtApellidosViajero" layoutX="343.0" layoutY="372.0" styleClass="textfield" stylesheets="@../estilos/GestionVuelos.css" />
      <Button fx:id="buttonAddExtra" layoutX="510.0" layoutY="181.0" mnemonicParsing="false" onAction="#addExtra" prefHeight="26.0" prefWidth="65.0" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Add" />
      <Button fx:id="buttonUpdateViajero" layoutX="510.0" layoutY="404.0" mnemonicParsing="false" onAction="#updateViajero" styleClass="buttonAction" stylesheets="@../estilos/GestionVuelos.css" text="Update" />
   </children>
</AnchorPane>
